{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true
	},
	"include": [
		"src/**/*.ts"
	]
}